City,Time,Temperature,Condition
Milwaukee,2023-09-22 15:00:00,292.63,broken clouds
Milwaukee,2023-09-22 18:00:00,295.69,overcast clouds
Milwaukee,2023-09-22 21:00:00,297.2,broken clouds
Milwaukee,2023-09-23 00:00:00,292.9,overcast clouds
Milwaukee,2023-09-23 03:00:00,292.51,overcast clouds
Milwaukee,2023-09-23 06:00:00,294.64,overcast clouds
Milwaukee,2023-09-23 09:00:00,293.07,overcast clouds
Milwaukee,2023-09-23 12:00:00,292.18,overcast clouds
Milwaukee,2023-09-23 15:00:00,292.63,overcast clouds
Milwaukee,2023-09-23 18:00:00,295.69,overcast clouds
Milwaukee,2023-09-23 21:00:00,295.16,overcast clouds
Milwaukee,2023-09-24 00:00:00,291.84,broken clouds
Milwaukee,2023-09-24 03:00:00,293.28,clear sky
Milwaukee,2023-09-24 06:00:00,291.39,clear sky
Milwaukee,2023-09-24 09:00:00,290.66,broken clouds
Milwaukee,2023-09-24 12:00:00,289.94,broken clouds
Milwaukee,2023-09-24 15:00:00,292.64,broken clouds
Milwaukee,2023-09-24 18:00:00,293.52,broken clouds
Milwaukee,2023-09-24 21:00:00,292.44,overcast clouds
Milwaukee,2023-09-25 00:00:00,291.01,overcast clouds
Milwaukee,2023-09-25 03:00:00,290.98,overcast clouds
Milwaukee,2023-09-25 06:00:00,291.82,overcast clouds
Milwaukee,2023-09-25 09:00:00,290.92,overcast clouds
Milwaukee,2023-09-25 12:00:00,289.3,light rain
Milwaukee,2023-09-25 15:00:00,292.73,overcast clouds
Milwaukee,2023-09-25 18:00:00,293.17,overcast clouds
Milwaukee,2023-09-25 21:00:00,293.33,overcast clouds
Milwaukee,2023-09-26 00:00:00,291.47,overcast clouds
Milwaukee,2023-09-26 03:00:00,290.8,overcast clouds
Milwaukee,2023-09-26 06:00:00,291.05,overcast clouds
Milwaukee,2023-09-26 09:00:00,290.05,overcast clouds
Milwaukee,2023-09-26 12:00:00,289.83,overcast clouds
Milwaukee,2023-09-26 15:00:00,293.07,overcast clouds
Milwaukee,2023-09-26 18:00:00,293.87,overcast clouds
Milwaukee,2023-09-26 21:00:00,291.82,light rain
Milwaukee,2023-09-27 00:00:00,290.27,overcast clouds
Milwaukee,2023-09-27 03:00:00,289.78,scattered clouds
Milwaukee,2023-09-27 06:00:00,289.29,scattered clouds
Milwaukee,2023-09-27 09:00:00,288.82,broken clouds
Milwaukee,2023-09-27 12:00:00,289.09,broken clouds
